@import "../../../assets/styles/utils";

#about {
    // min-height: calc(810px - 92px);
}

.about {
    position: relative;
    height: 360px;
    height: 396px;
    justify-content: inherit;

    .ab-card_bg {
        position: absolute;
        z-index: -2;
        left: -125px;
        width: 100%;
        width: 1428px;
        width: 1475px;
        height: 100%;
        border-radius: 48px 90px 45px 45px;
        background: $white;
    }
    .ab-img_info {
        background: #0d84e3;
        position: absolute;
        z-index: -1;
        top: -229px;
        left: -125px;
        border-radius: 50%;
        img {
            filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.15));
            width: 540px;
            height: 540px;
        }
    }
    .segment {
        width: 1305px;
        height: auto;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        // gap: 51px;
        gap: calc(26px + 45px);
        position: relative;
        margin: 0 0 0 13px;
    }

    .card_header {
        position: relative;
        z-index: 2;
        height: auto;

        h3 {
            @include bannerH2Bold;
            color: $white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-weight: 900;
            height: 39px;
            span {
                font-weight: 500;
            }
        }
        p {
            @include bannerDescribeBold;
            position: relative;
            // top: 12px;
            color: $primary-blue;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            width: 360px;
            // border: 1px solid #000;
            height: 34px;
        }
        img.ab-img_head {
            margin: 6px;
            border-radius: 48px;
            width: 225px;
            height: 225px;
        }
    }
    .card_content {
        height: calc(310px + 4rem);
        p {
            padding: 0;
            margin: 0;
        }
    }
}
