@import "../../assets/styles/utils";

#about {
    min-height: calc(810px - 92px);
}

.about {
    position: relative;
    height: 360px;
    height: 396px;
    justify-content: inherit;

    .ab-card_bg {
        position: absolute;
        left: -125px;
        width: 100%;
        width: 1428px;
        width: 1475px;
        height: 100%;
        border-radius: 48px 90px 45px 45px;
        background: $white;
        // border: 1px solid #000;
    }
    .ab-img_info {
        background: #0d84e3;
        position: absolute;
        z-index: 1;
        top: -229px;
        left: -125px;
        border-radius: 50%;
        img {
            filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.15));
            width: 540px;
            height: 540px;
        }
    }
    .segment {
        // width: 1325px;
        width: calc(1440px - 40px - 82px);
        width: 1305px;
        // width: calc(1440px);

        // background: yellow;
        height: auto;
        display: flex;
        // justify-content: space-between;
        flex-flow: row nowrap;
        align-items: center;
        // gap: 126px;
        gap: 56px;
        gap: 90px;
        position: relative;
        // left: -23px;
        margin: auto;
        margin: 0 0 0 45px;
    }

    .ab-card_header {
        position: relative;
        z-index: 2;
        // left: 84px;
        // left: 0;
        width: 360px;
        height: 310px;
        // border: 1px solid #000;
        flex-flow: column nowrap;

        h3 {
            @include bannerH2Bold;
            color: $white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-weight: 900;
            span {
                font-weight: 500;
            }
        }
        p {
            @include bannerDescribeBold;
            position: relative;
            top: 12px;
            color: $primary-blue;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            // border: 1px solid #000;
        }
        img.ab-img_head {
            margin: 6px 0 0px 0;
            border-radius: 48px;
            width: 225px;
            height: 225px;
        }
    }
    .card_content {
        position: relative;
        // border: 1px solid #000;
        // background: green;
        display: flex;
        flex-flow: column nowrap;
        align-content: space-between;
        justify-content: space-between;
        // align-items: stretch;
        width: 850px;
        // height: auto;
        padding: 32px 32px 32px 45px;
        height: calc(310px + 64px);
        p {
            // border: 1px solid #000;
            padding: 0;
            margin: 0;
            // background: green;
        }
    }
}
